<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:gravity="center"
       android:orientation="vertical"
       android:paddingHorizontal="40dp">
      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginBottom="20dp"
         android:src="@drawable/_32" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:text="Wander Clubs"
          android:textSize="28dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="40dp"
          android:text="Eat Sleep Travel Repeat"
          android:textSize="24dp" />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="User Name"
          android:id="@+id/usr"
          android:layout_marginBottom="20dp"
          />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Mobile"
          android:id="@+id/phone"
          android:inputType="phone"
          android:layout_marginBottom="20dp"
          />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Eamil-ID"
          android:id="@+id/email"
          android:inputType="textEmailAddress"
          android:layout_marginBottom="20dp"
          />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Password"
          android:id="@+id/pass"
          android:inputType="textPassword"
          android:layout_marginBottom="20dp"
          />
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:background="@color/teal_200"

          android:textAllCaps="false"
          android:text="Register" />

   </LinearLayout>
</ScrollView>

</RelativeLayout>